# README #

Explore a tiny, remote island filled with a wonderful forest and crazy characters.

A beautiful adventure game for Windows and Linux.


# INSTALLATION #
(instructions from github.com/hirato/lamiae)  
  
##Linux/FreeBSD##
1. Install GCC
2. Install SDL2, sdl2_mixer and sdl2_image, as well as their *-dev counterparts
3. make -C src install

* SDL 2.0 is currently in development, and otherwise known as SDL-hg.
    Most distros don't yet package SDL 2.0, Archlinux has sdl-hg packages in the AUR with which you may use to easily build it yourself, and Ubuntu derivatives can access pre-built apckages via PPAs. You'll need to do it manually otherwise.
* if you want a debug binary instead, use "make -C src -f Makefile.debug install"
* If you're using BSD, you may need to specify the GNU version of the make utility.